<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>Contact Me</h3>
    <ol>
        <li>Gmail : 21ucc105@lnmiit.ac.in</li>
        <li>Mobile : 9897918964</li>
        <li>Address : Saharnpur , UP , India</li>
    </ol>
    <br>
    <hr>
    <h4>Interested to sign up for my newsletter?</h4>

    <form action="mailto:21ucc105@lnmiit.ac.in" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourname" >
        <input type="checkbox">
        
        <br>
        <br>
        <label for="">Mobile No.:</label>
        <input type="number" name="yourmobile">
        <input type="checkbox">
        
        <br>
        <br>
        <label for="">Email:</label>
        <input type="email" name="youremail">
        <input type="checkbox">
        
        <br><br>
        <label for="">Create Password:</label>
        <input type="password" name="yourpassword">
        <input type="checkbox">
        
        <br><br>
        <label for="">Select a date:</label>
        <input type="date">
        <input type="checkbox">
        <br><br>
        <label for="">Your Message:</label>
        <br>
        <textarea name="yourtext" id="" cols="50" rows="10"></textarea>
        <br>
        <input type="Submit" name="" id="">
        <p>Thanks for signing up!!🙏</p>
    </form>

</body>
</html>